[
  {
    "url": "http://localhost:57091/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/judonghyeok/Documents/woowacourse-teams/2022-sokdak/frontend/lhci_reports/_-2022_08_16_04_42_31-report.html",
    "jsonPath": "/Users/judonghyeok/Documents/woowacourse-teams/2022-sokdak/frontend/lhci_reports/_-2022_08_16_04_42_31-report.json",
    "summary": {
      "performance": 0.8,
      "accessibility": 1,
      "best-practices": 0.83,
      "seo": 0.91,
      "pwa": 0.3
    }
  }
]